# Application
APP_NAME=
DEBUG=

# Security
SECRET_KEY=
ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES=

# Database
DATABASE_URL=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# Environment
ENVIRONMENT=

# CORS
BACKEND_CORS_ORIGINS=

# Superuser
FIRST_SUPERUSER=
FIRST_SUPERUSER_PASSWORD=